<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Castle's Prospect Guide</title>
        <meta name="description" content="An interactive getting started guide for Prospects.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1> Theo Lindstein, D SWEHL </h1>
        <h2> Projected 1st-2nd rounder </h2>
        
        
        
        <p>
            Theo Lindstein is a mature defensive defenseman from the Brynas IF team in the SWEHL. He scored only 1 goal 1 assist in 32 games. He played 5 playoff games where he added 1 assist. Lindstein plays an ABC game on the defensive side of the puck. He isn't flashy and won't do anything creative, but he plays very sound. There is a reason he was the draft elgible defenseman with the most Swedish pro games played. He is a quick decision maker with the puck and doesn't make too many mistakes. I think there are a lot of scouts that view his very "pro" style of play as a huge edge on most of the draft class. Players that are able to compete against men at this age are far and few. Bob Mckenzie mentioned that there was one scout that had him as high as #14oa, but a ton of variance in his overall rankings. My guess is he goes somewhere at the end of the first round. I am on par with the consensus on him as a late first-early second round pick.
            
            
        </p>
        
        
        <p>
            Theo Lindstein is a hard guy to describe in words because there isn't too much of his game that jumps off the page. He is a smooth skater and great passer. He has great defensive awareness and plays man on man coverage well. I'm unsure if his offensive game ever develops past mediocrity, but he isn't the guy you put on the ice to score goals anyway. He is the type of defenseman teams need in the playoffs, a reliable hard worker. I have a hard time seeing Lindstein bust, but I also don't see his upside as anything better than a second pairing player. If your team drafts Lindstein, they are getting a smart defensive defenseman that already has a "pro" style of play.
        </p>
        
        
        
       
        
        
        <p>
        
            Below is his Elite Prospects page
        
        </p>
        
        <a href= "https://www.eliteprospects.com/player/704824/theo-lindstein" target="_blank"> Elite Prospect's page for Theo Lindstein
           
           </a>
        
        <!--

        -->
        <h3>
            Shooting Ability
            
        </h3>
    
        
        <p> 2/4 Average </p>
        
        <h3> Skating </h3>
        
        
        <p> 2/4 Average </p>
        
        
        <h3> Hockey IQ </h3>
        
        <p> 2/4 Average </p>
        
        <h3> Playmaking/Puck skills</h3>
        
        <p> 2/4 Average </p>
        
        <h3> Physicality/Compete</h3>
        
        
        <p> 3/4 Above Average </p>
      
        <p> <em> Below are some sources to look at for visual demonstration; </em> </p>
        
    <ul>
        <li> Highlights video of <a href= "https://www.youtube.com/watch?v=DF3-mJU35S4" target="_blank"> Theo Lindstein here </a> </li>
        <li> Puck Enthusiast shift by shift video <a href= "https://www.youtube.com/watch?v=5rukgj_uVq4&t=405s" target="_blank"> here </a></li>
        <li> Recrutes scouting video <a href= "https://www.youtube.com/watch?v=H8vc2hCLMtM" target="_blank"> here </a></li>
    </ul>  
        
    </body>
</html>